<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 10px;
        }
        .all{
            max-width: 500px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 2px 3px 3px #ddd;
            padding: 20px;
            background: #f2f2fe;
        }
        .prio{
            color: blue;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            padding: 15px 25px;
            background: blue;
            border: none;
            transition: .4s;
            border: 1px solid blue;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            transition: .4s;
        }
        h4{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="all">
    <h4>আসসালামু আলাইকুম</h4>
    <h3>আশা করি ভালো আছেন</h3>
    <h3>আমি ফেসবুক পোষ্টে আমার লিংক টা কমেন্ট করে দেওয়া চেষ্টা করেছি, কিন্তু পারিনি। এইজন্য এই নিচের বাটনে লিংক করে দিয়েছি। দয়া করে ভিজিট করে দেখার অনুরোধ রইল।</h3>
    <h3>অনুগ্রহ করে আমাকে সুযোগ করে দিলে আমার খুবই উপকার হতো। ভাইয়া।</h3>
    <h3>আমি আপনার ভরসায় জব ছেড়ে নিয়মিত আপনার ক্লাস দেখি এবং প্রাকটিস করি। আপনার সাথে কাজ করার সুযোগ করে দিলে খুবই উপকৃত হতাম। </h3>
    <h3>আশা করি আমার দিকটা একটু বিবেচনা করে দেখবেন।</h3>
    <h3 class="prio">অসংখ্য ধন্যবাদ প্রিয় ভাইয়া।</h3>
    <button><a target="_blank" href="http://developerfoysal.xyz">Visit My Website</a></button>
    <button><a target="_blank" href="https://drive.google.com/file/d/1GRzS4zlL9nCZRwZ1HHX8PBXzHT1leO5X/view?usp=sharing">My CV</a></button>
    </div>
</body>
</html>